<!DOCTYPE html>
<html>
<head>
	<title>Si tú me olvidas</title>
	<style type="text/css">
		body {
			background-color: #E6E6FA;
			color: #4B0082;
			font-family: Arial, sans-serif;
			font-size: 18px;
			line-height: 1.5;
			margin: 0;
			padding: 0;
		}

		h1 {
			color: #FF1493;
			font-size: 48px;
			margin-top: 50px;
			margin-bottom: 30px;
			text-align: center;
		}

		.paragraph-one {
			color: #008080;
			margin-left: 50px;
			margin-right: 50px;
			margin-bottom: 20px;
			text-align: justify;
		}

		.paragraph-two {
			color: #800080;
			margin-left: 50px;
			margin-right: 50px;
			margin-bottom: 20px;
			text-align: justify;
		}

		.paragraph-three {
			color: #000080;
			margin-left: 50px;
			margin-right: 50px;
			margin-bottom: 50px;
			text-align: justify;
		}
	</style>
</head>
<body>
	<h1>Si tú me olvidas</h1>
	<p class="paragraph-one">Quiero que sepas</p>
	<p class="paragraph-one">una cosa.</p>
	<p class="paragraph-one">Tú sabes cómo es esto:</p>
	<p class="paragraph-two">si miro</p>
	<p class="paragraph-two">la luna de cristal, la rama roja</p>
	<p class="paragraph-two">del lento otoño en mi ventana,</p>
	<p class="paragraph-two">si toco</p>
	<p class="paragraph-two">junto al fuego</p>
	<p class="paragraph-two">la impalpable ceniza</p>
	<p class="paragraph-two">o el arrugado cuerpo de la leña,</p>
	<p class="paragraph-three">todo me lleva a ti,</p>
	<p class="paragraph-three">como si todo lo que existe:</p>
	<p class="paragraph-three">aromas, luz, metales,</p>
	<p class="paragraph-three">fueran pequeños barcos que navegan</p>
	<p class="paragraph-three">hacia las islas tuyas que me aguardan.</p>
	<p class="paragraph-three">Presentado por Miguel Sang.</p>
   

</body>
</html>

